@import url("normalize.css");

@base-font-stack: Georgia, serif;

@base-font-colour: rgba(6, 6, 6, 0.9);
@blue: rgba(25, 139, 191, 0.9);
@dark: rgba(8, 46, 63, 1);

html, body {
	height: 100%;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

body {
	background: rgba(250, 250, 250, 1);

	font-family: @base-font-stack;
}

#container {
	min-height: 100%;
}

header a, section, footer a {
	max-width: 32.1em;
	margin: 0 auto;
}

header, footer {
	background: @dark;

	padding: 1.5em;

	a {
		color: @blue;
		font-size: 1.2em;
		line-height: 0;
		text-align: center;

		display: block;
	}

	a:hover {
		color: @blue + rgba(0, 0, 0, 0.1);
	}
}

section {
	padding: 0 1em 4em 0;
	font-size: 1.25em;

	overflow: auto;

	article {
		color: @base-font-colour;
	}

	h1, h2 {
		font-size: 1.5em;
		text-align: center;
		font-weight: normal;
		font-style: italic;
	}

	h2 {
		font-size: 1.2em;

		&.section-header {
			text-transform: uppercase;
			font-style: normal;
			font-size: 1em;
			margin-top: 1.5em;
		}

		&.article-listing-header {
			margin-top: 1em;			
			font-size: 1.5em;
		}

		a {
			color: @base-font-colour;
			text-decoration: none;
		}

		a:hover {
			color: @blue;
			text-decoration: underline;
		}
	}

	p {
		line-height: 1.5em;
		font-family: @base-font-stack;
	}

	a {
		color: @base-font-colour;
	}

	a:hover {
		color: @blue;
	}

	figure {
		blockquote {
			margin: 0 2em;
			line-height: 1.2em;

			&.pullquote {
				margin: 0 0 2em 2em;
				width: 50%;
				float: right;
			}

			&:before {
				content: '\201C';
			}

			&:after {
				content: '\201D';
			}
		}

		figcaption {
			p {
				margin: 0.5em 0 0 2em;
				margin-left: 2em;
				margin-top: 0.5em;
				font-weight: normal;
				line-height: 1.2em;
				display: block;
			}

			p:before {
				content: '\2014\00A0';
			}
		}
	}

	small {
		font-style: italic;
	}

	ol#article-list {
		padding: 0;

		li {
			list-style: none;
		}
	}
}

footer {
	position: relative;
	margin-top: -3.125em;
	height: 3.125em;
	clear: both;
	padding: 0;

	a {
		padding-top: 2em;
		font-size: 0.8em;
	}
}

@media only screen and (max-width: 47.9375em) {
	html {
		font-size: 75%;
		-webkit-text-size-adjust: 75%;
		-ms-text-size-adjust: 75%;
	}

	header a, section, footer a {
		max-width: 100%;
		margin: 0;
	}

	header, footer {
		padding: 1.5em;

		a {
			font-size: 1.4em;
			line-height: 1em;

			text-align: center;

			display: block;
		}
	}

	section {
		padding: 0 1em;

		font-size: 1.25em;

		h1, h2 {
			font-size: 1.5em;
			text-align: center;
			font-weight: normal;
			font-style: italic;
			line-height: 1.5em;
		}

		h1 {
			font-size: 2em;
		}

		p {
			line-height: 2em;
			margin: 1.5em 0;
		}
	}

	footer {
		padding: 1.5em;
		position: static;
		margin-top: 2em;
		height: auto;

		a {
			padding-top: 0;
			font-size: 1em;
		}
	}
}